{
  "name": "@ns-nx-demo/backend",
  "version": "0.0.1",
  "private": true,

  "scripts": {
    "build": "nx build",
    "start": "nx serve"
  },

  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "node-env=development"
            ]
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@ns-nx-demo/backend:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@ns-nx-demo/backend:build:development"
          },
          "production": {
            "buildTarget": "@ns-nx-demo/backend:build:production"
          }
        }
      }
    }
  }
}
